<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:text="⬆ Choose Upgrade"
        android:textSize="28sp"
        android:textStyle="bold"
        android:layout_marginBottom="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnMight"
        android:text="❤️‍🔥 Upgrade Might +2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/btnTech"
        android:text="⚙️ Upgrade Tech +2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/btnLuck"
        android:text="🍀 Upgrade Luck +1"
        android:layout_width="match_parent"
        android:layout_height="60dp"/>

</LinearLayout>